@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1fc1qh');
	src:url('fonts/icomoon.eot?1fc1qh#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1fc1qh') format('truetype'),
		url('fonts/icomoon.woff?1fc1qh') format('woff'),
		url('fonts/icomoon.svg?1fc1qh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dribbble:before {
	content: "\e800";
}

